# combinatorics

./: .gitignore  build.gradle  code_of_conduct.md  contribting.md  design_goals.md  license.txt  plan.md  readme.md  settings.gradle
docs/: index.md
docs/api/: allclasses-index.html  allpackages-index.html  index-all.html  member-search-index.js  overview-tree.html  search.html  tag-search-index.js  type-search-index.js
docs/api/org/loudouncodes/combinatorics/: CartesianProduct.html  Combinations.html  CombinationsWithRepetition.html  Derangements.html  IndexingAdapter.html  Permutations.html  package-summary.html  package-tree.html
docs/reports/api/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  tag-search-index.js  type-search-index.js
docs/reports/api/org/loudouncodes/combinatorics/: BinaryGray.AsBigMasks.html  BinaryGray.AsBits.html  BinaryGray.AsInts.html  BinaryGray.AsLongMasks.html  BinaryGray.AsSubsets.html  BinaryGray.AsToggles.html  BinaryGray.Builder.html  BinaryGray.Toggle.html  BinaryGray.html  CartesianProduct.Product.html  CartesianProduct.html  Combinations.KChoose.html  Combinations.Spec.html  Combinations.html  Derangements.All.html  Derangements.Builder.html  Derangements.html  IndexingAdapter.html  Permutations.Builder.html  Permutations.KTake.html  Permutations.html  PowerSet.html  package-summary.html  package-tree.html
docs/reports/coverage/: index.html  jacoco-sessions.html
docs/reports/coverage/org.loudouncodes.combinatorics/: BinaryGray$AsBigMasks.html  BinaryGray$AsBits.html  BinaryGray$AsInts.html  BinaryGray$AsLongMasks.html  BinaryGray$AsSubsets.html  BinaryGray$AsToggles.html  BinaryGray$BigMasksIt.html  BinaryGray$BitsIt.html  BinaryGray$Builder.html  BinaryGray$IntsIt.html  BinaryGray$LongMasksIt.html  BinaryGray$SubsetsIt.html  BinaryGray$Toggle.html  BinaryGray$TogglesIt.html  BinaryGray.html  BinaryGray.java.html  CartesianProduct$CartesianIterator.html  CartesianProduct$Product.html  CartesianProduct.html  CartesianProduct.java.html  Combinations$GrayNoRepIt$Frame.html  Combinations$GrayNoRepIt.html  Combinations$KChoose.html  Combinations$NoRepIt.html  Combinations$Spec.html  Combinations$WithRepIt.html  Combinations.html  Combinations.java.html  Derangements$All.html  Derangements$Builder.html  Derangements$It.html  Derangements.html  Derangements.java.html  IndexingAdapter$1.html  IndexingAdapter.html  IndexingAdapter.java.html  Permutations$Builder.html  Permutations$KPermIterator.html  Permutations$KTake.html  Permutations.html  (+7 more)
docs/reports/pmd/: main.html  test.html
docs/reports/tests/: index.html
docs/reports/tests/classes/: org.loudouncodes.combinatorics.BinaryGrayTest.html  org.loudouncodes.combinatorics.CartesianProductTest.html  org.loudouncodes.combinatorics.CombinationsTest$NoRepetition.html  org.loudouncodes.combinatorics.CombinationsTest$NoRepetitionGray.html  org.loudouncodes.combinatorics.CombinationsTest$NoRepetitionLex.html  org.loudouncodes.combinatorics.CombinationsTest$WithRepetition.html  org.loudouncodes.combinatorics.CombinationsTest.html  org.loudouncodes.combinatorics.CountsTest.html  org.loudouncodes.combinatorics.DerangementsTest.html  org.loudouncodes.combinatorics.IndexingAdapterTest.html  org.loudouncodes.combinatorics.PermutationsTest.html  org.loudouncodes.combinatorics.PowerSetTest.html
src/main/java/org/loudouncodes/combinatorics/: BinaryGray.java  CartesianProduct.java  Combinations.java  CombinationsWithRepetition.java  Derangements.java  IndexingAdapter.java  Permutations.java  PowerSet.java  package-info.java
src/test/java/org/loudouncodes/combinatorics/: BinaryGrayTest.java  CartesianProductTest.java  CombinationsTest.java  CombinationsWithRepetitionTest.java  CountsTest.java  DerangementsTest.java  IndexingAdapterTest.java  PermutationsTest.java  PowerSetTest.java
