plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'jacoco'
}

group = 'org.loudouncodes'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)   // pick the JDK you want to enforce
    }
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.26.3'

    // Add this line so Gradle can start the JUnit Platform
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

spotless {
    java {
        googleJavaFormat()   // run ./gradlew spotlessApply to auto-format
        target 'src/**/*.java'
    }
}

jacoco {
    toolVersion = '0.8.12'
}

tasks.jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
